spring.main.web-application-type=none

admin-panel.title=Supolka Wroclaw Admin Panel
admin-panel.width=800
admin-panel.height=600

admin.client.id=myclient
admin.client.granttype=password
admin.client.secret=EJrliSQnmc2qLnmb9ISfYwA5EAgYoYSy

keycloak.token.url=http://localhost:8080/realms/myrealm/protocol/openid-connect/token
